.webCardContainer {
  max-width: 700px;
  height: 220px;
  display: flex;
  color: white;
  text-align: center;
  justify-content: space-between;
  transition: 250ms ease;
  cursor: pointer;
}

.webPic:hover {
  transform: translate(8px, 0px);
  transition: 200ms ease;
}

.webPic {
  transition: 200ms;
  display: block;
  width: 55%;
  border: 4px solid white;
  border-radius: 5px 5px 10px 10px;
}

.none {
  display: block;
  width: 10%;
  height: 100%;
  background-color: var(--bg);
  cursor: default;
}

.describeWebContainer {
  width: 35%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: solid 5px white;
  transition: 200ms;
  border-radius: 5px 5px 10px 10px;
}

.describeWebContainer:hover {
  transform: scale(1.03);
  transition: 200ms;
}

.webItemDesc {
  height: 25%;
  width: 100%;
}

.sup {
  margin-top: 10px;
  font-style: italic;
  font-weight: 400;
  font-size: 0.8rem;
  color: rgba(48, 48, 48, 0.692);
}

.webItemDescMain {
  height: 50%;
  width: 100%;
}

.tech {
  margin-top: 10px;
  font-style: italic;
  font-weight: 400;
  font-size: 0.8rem;
  color: rgba(48, 48, 48, 0.692);
}

@media screen and (max-width: 960px) {
  .webCardContainer {
    height: auto;
    max-width: 300px;
    width: 100%;
    border-radius: 20px;
  }

  .none {
    display: none;
  }

  .tech {
    margin-top: 30px;
  }

  .webPic {
    display: none;
  }

  .describeWebContainer {
    margin: auto;
    width: 100%;
    padding: 20px;
  }
}
